/* POO | Unidad 2 | 10:00 - 11:00
   Jesús Omar Langarica Ornelas
   Irvin Jair Carrillo Beltran
   Alex Fernando Bojorquez Rojas
   Profesora: Maria Lucia Barron Estrada
   Proyecto en Equipo*/

/*
OBSERVACIONES
Métodos ESTATICOS en Agenda, nombres de métodos en Mayuscula

CORRECIONES
-Linea 40, se agrego 
Agenda main = new Agenda();
(Con el fin de quitarle lo estatico a los metodos, se ocupa una instancia para llamar a un metodo no estatico)

-Linea 83 ANTES
    verDirectorio(contacto);
DESPUES
    main.verDirectorio(contacto);
(Se hizo lo mismo para TODAS las llamadas a metodos) -Se quito lo estatico de 
                                                    los metodos

-Linea 288 ANTES
    public void static verDirectorio(...){
DESPUES
    public void verDirectorio(...){ 
(Se hizo lo mismo para TODOS los metodos) -Se quito lo estatico de los metodos

-Linea 190 ANTES
    Buscar2(...){
DESPUES
    buscar2(...){
(Se corrigió las mayusculas) -Se hizo lo mismo en Linea 250(consultar), 272 (ordenar)
*/
package proyecto_u2_final;
import java.util.*;
public class Agenda {
	public static void main(String[]args){
        Agenda main = new Agenda();
        Scanner sc = new Scanner(System.in);
        int opcion;
        ArrayList<PersonaTelefono> contacto = new ArrayList<PersonaTelefono>();
        // Se pre llena el ArrayList para probar facilmente todas las opciones
        PersonaTelefono ob1 = new PersonaTelefono("Samuel","De Luque",'m',"vegeta",'o',(byte) 32, "55782993741");
        PersonaTelefono ob2 = new PersonaTelefono("Irvin","Carrillo",'m',"vevo",'c',(byte) 44, "5578578747");
        PersonaTelefono ob3 = new PersonaTelefono("Alex","Bojorquez",'m',"alejandro",'m',(byte) 52, "6677908296");
        PersonaTelefono ob4 = new PersonaTelefono("Omar","Langarica",'m',"oram",'m',(byte) 52, "6674235476");       
        PersonaTelefono ob5 = new PersonaTelefono("Luisa","Marquez",'f',"cristinini",'m',(byte) 52, "66780842578");
        PersonaTelefono ob6 = new PersonaTelefono("Sofia","Montoya",'f',"sofi",'c',(byte) 44, "55467570674");
        PersonaTelefono ob7 = new PersonaTelefono("Samy","Rivera",'f',"rivers",'c',(byte) 44, "55309484925");
        PersonaTelefono ob8 = new PersonaTelefono("Luis","Casares",'m',"willyrex",'o',(byte) 55, "5546757674");
        PersonaTelefono ob9 = new PersonaTelefono("Ibai","Llanos",'m',"ibaicito",'o',(byte) 55, "53435633444");
        PersonaTelefono ob10 = new PersonaTelefono("Abril","Garza",'f',"arigameplays",'c',(byte) 44, "51309414225");
        PersonaTelefono ob11 = new PersonaTelefono("Omar","Langarica",'f',"oram",'m',(byte) 52, "6677667766");
        
        contacto.add(ob1);
        contacto.add(ob2);
        contacto.add(ob3);
        contacto.add(ob4);
        contacto.add(ob5);
        contacto.add(ob6);
        contacto.add(ob7);
        contacto.add(ob8);
        contacto.add(ob9);
        contacto.add(ob10);
        contacto.add(ob11);
        do{
            System.out.println("   ¿Que desea hacer?");
            System.out.println("[1] Ver todo el directorio");
            System.out.println("[2] Ver listado por telefono");
            System.out.println("[3] Agregar persona");
            System.out.println("[4] Buscar una persona");
            System.out.println("[5] Eliminar");
            System.out.println("[6] Consultar");
            System.out.println("[7] Ordenar el directorio");
            System.out.println("[8] Salir");
            opcion=sc.nextInt();
            
            switch(opcion){

                case 1:   
                    main.verDirectorio(contacto);
                    break;

                case 2:
                    main.listaTelefono(contacto);
                    break;

                case 3:
                    //Atributos
                    char tipo;
                    byte clave;
                    String num;
                    int u=1;
                    String buscar;
                    char p,sexo;
                    String nombre, apellido,alias;

                    //Agregar Persona y Telefono
                    while(u==1){
                        sc.nextLine();
                        System.out.println("--------------------------------------------------------------------------");
                        //System.out.println("                          Agrega Contacto");
                        System.out.println("                          AGREGAR CONTACTO");
                        System.out.println("--------------------------------------------------------------------------");
                        System.out.println("Ingrese el nombre:");
                        nombre = sc.nextLine();
                        System.out.println("Ingrese el apellido:");
                        apellido = sc.nextLine();
                        System.out.println("Ingrese el sexo (Masculino 'm' / Femenino 'f'):");
                        sexo = sc.next().charAt(0);	    
                        while(sexo!='m'&& sexo!='f'){
                        	System.out.println("                 ---ERROR---");
                        	System.out.println("Vuelva a escibir el sexo (Masculino 'm' / Femenino 'f')");
                        	sexo = sc.next().charAt(0);
                        }	                           
                        sc.nextLine();
                        System.out.println("Ingrese el alias:");
                        alias = sc.nextLine();
                        System.out.println("Tipo de Telefono del contacto (Movil 'm' / Oficina 'o' / Casa 'c'):");
                        tipo=sc.next().charAt(0);
                        while(tipo!='m'&& tipo!='o' && tipo!='c'){
                        	System.out.println("                 ---ERROR---");
                        	System.out.println("Vuelva a escibir el tipo (Movil 'm' / Oficina 'o' / Casa 'c')");
                        	tipo = sc.next().charAt(0);
                        }	                        
                        System.out.println("Clave de su pais (Ej. +52):");
                        System.out.print("+");
                        clave=sc.nextByte();
                        System.out.println("Ingrese el numero:");	                        
                        sc.nextLine();	                        
                        num=sc.nextLine();
                        while(num.length()!=10){
                        	System.out.println("                 ---ERROR---");
	                        	System.out.println("El numero debe contener 10 digitos");
	                        	System.out.println("Vuelva a escibir el numero");
	                        	num=sc.nextLine();
                        }
                        	
                       
                       
                        System.out.println("                     -------------------------");
                        System.out.println("                     --- Contacto agregado ---");
                        System.out.println("                     -------------------------");
                        System.out.println("--------------------------------------------------------------------------");
                        System.out.println("Agregar otro contacto");
                        System.out.println("[1] Si");
                        System.out.println("[0] No");
                        u=sc.nextInt();                        
                        while(u!=1 && u!=0){
                        	System.out.println("                 ---ERROR---");
                        	System.out.println("Vuelva a escibir el numero");
                        	System.out.println("[1] Si");
                            System.out.println("[0] No");
                        	u=sc.nextInt();
                        }	  
                        // contacto.add(new PersonaTelefono(nombre,apellido,sexo,alias,tipo,clave,num));
                        contacto.add(new PersonaTelefono(nombre,apellido,sexo,alias,tipo,clave,num)); 
                      
                    }
                   // agregar(contacto,nombre,apellido,sexo,alias,tipo,clave,num);
                    break;

                case 4:
                    String nombre1;
                    System.out.println("--------------------------------------------------------------------------");
                    //System.out.println("                           Buscar Persona");
                    System.out.println("                           BUSCAR PERSONA");
                    System.out.println("--------------------------------------------------------------------------");
                    System.out.println("-Busca una persona por sus iniciales-");
                        System.out.println("  (busca mediante datos incompletos)");
                        System.out.println("[1] Buscar por Telefono");
                        System.out.println("[2] Buscar por Nombre, ó Apellido, ó Alias");
                        int opcBuscar=0;
                        String buscarVar;
                        opcBuscar = sc.nextInt();
                        while(opcBuscar!=1 && opcBuscar!=2){
                        	System.out.println("                 ---ERROR---");
                        	System.out.println("Vuelva a escibir el numero");
                        	System.out.println("[1] Buscar por Telefono");
                            System.out.println("[2] Buscar por Nombre, ó Apellido, ó Alias");
                        	opcBuscar = sc.nextInt();
                        }
                        switch(opcBuscar){
                            case 1:
                                System.out.println("Introduce el Numero:");
                                sc.nextLine();
                                buscarVar=sc.nextLine();
                                main.buscar2(contacto,buscarVar,opcBuscar);
                                break;
                            case 2:
                                System.out.println("Introduce el Nombre, ó Apellido, ó Alias");
                                sc.nextLine();
                                buscarVar=sc.nextLine();
                                main.buscar2(contacto,buscarVar,opcBuscar);
                                break;
                        }                    
                    break;

                case 5:
                    String nombreEliminar;
                    String apellidoEliminar;
                    sc.nextLine();
                    System.out.println("--------------------------------------------------------------------------");
                    //System.out.println("                           Eliminar contacto");
                    System.out.println("                           ELIMINAR CONTACTO");
                    System.out.println("--------------------------------------------------------------------------");
                    System.out.println("Nombre de la persona: ");
                    nombreEliminar=sc.nextLine();
                    System.out.println("Apellido de la persona: ");
                    apellidoEliminar=sc.nextLine();
                    main.elimina(contacto,nombreEliminar,apellidoEliminar);
                    break;

                case 6:
                    String consultaTelefono;
                    String nombreBuscado;
                    String apellidoBuscado;
                    int opcionConsultar;
                    String numeroConsultado;
                    System.out.println("--------------------------------------------------------------------------");
                    //System.out.println("                           Consultar Contacto");
                    System.out.println("                           CONSULTAR CONTACTO");
                    System.out.println("--------------------------------------------------------------------------");
                    System.out.println("¿Como desea buscar?");
                    System.out.println("[1] Por numero");
                    System.out.println("[2] Por nombre y apellido");
                    System.out.println("[3] Por alias");
                    opcionConsultar=sc.nextInt();
                    while(opcionConsultar!=1 && opcionConsultar!=2 && opcionConsultar!=3 ){
                    	System.out.println("                 ---ERROR---");
                    	System.out.println("Vuelva a escibir el numero");
                    	System.out.println("[1] Por numero");
                        System.out.println("[2] Por nombre y apellido");
                        System.out.println("[3] Por alias");                    	
                    	opcionConsultar =sc.nextInt();
                    }	     
                    switch(opcionConsultar) { 
                        case 1:	                        	
                            System.out.println("Cual es el numero?");
                            numeroConsultado=sc.nextLine();//Puse dos iguales porque se lo saltaba y no lo leia
                            numeroConsultado=sc.nextLine();
                            while( numeroConsultado.length()!=10){
	                        	System.out.println("                 ---ERROR---");
 	                        	System.out.println("El numero debe contener 10 digitos");
 	                        	System.out.println("Vuelva a escibir el numero:");
 	                        	numeroConsultado=sc.nextLine();
	                        }
                            main.consultar(contacto,numeroConsultado,opcionConsultar);//Llamamos a un metodo que nos sirve 
                            //   para buscar por telefono y alias
                            break;
                        case 2:
                            System.out.println("Cual es el nombre?");
                            nombreBuscado=sc.nextLine();//No leia la variable aunque le pusiera un sc.nextLine();, por eso lo lei dos veces
                            nombreBuscado=sc.nextLine();
                            System.out.println("Cual es el apellido?");
                            apellidoBuscado=sc.nextLine();
                            main.consultar(contacto,nombreBuscado,apellidoBuscado);//Llamamos a otro metodo diferente de Consultar
                            break;
                            
                        case 3:
                            System.out.println("Cual es el alias?");
                            numeroConsultado=sc.nextLine();//Puse dos iguales porque se lo saltaba y no lo leia
                            numeroConsultado=sc.nextLine();
                            main.consultar(contacto,numeroConsultado,opcionConsultar);//Llamamos a un metodo que nos sirve 
                            //   para buscar por telefono y alias
                            
                    }
                    break;
                case 7:
                    main.ordenar(contacto);
                    break;
                
                case 8:
                    System.out.println("Fin");
                    break;

                default:
                    System.out.println("   ---Opcion invalida---");
                    break;
            }
            System.out.println("");
        }while(opcion!=8);
    }
    
            
    public void verDirectorio(ArrayList<PersonaTelefono> contacto){
        System.out.println("--------------------------------------------------------------------------");
        System.out.println("                           DIRECTORIO COMPLETO");
        System.out.println("--------------------------------------------------------------------------");
        System.out.println(contacto);
        System.out.println("--------------------------------------------------------------------------");  
    }
    
	 public void listaTelefono(ArrayList<PersonaTelefono> contacto){
    	 char tipo='m';
         char tipo2='o';
         char tipo1='c';
         
         System.out.println("--------------------------------------------------------------------------");
         //System.out.println("               Directorio ordenado por Tipo de Telefono");
         System.out.println("               DIRECTORIO ORDENADO POR TIPO DE TELEFONO");
         System.out.println("--------------------------------------------------------------------------");
         System.out.println("                       ---Telefonos Moviles---");
         for(int i=0;i< contacto.size();i++){
             if(tipo==contacto.get(i).getTipoDeTelefono()){
                 System.out.print(contacto.get(i));
             }
         }
         System.out.println("");
         System.out.println("-------------------------------------------------------------------------");
         System.out.println("                      ---Telefonos De Oficina---");
         for (int j = 0; j < contacto.size(); j++) {
             if(tipo2==contacto.get(j).getTipoDeTelefono()){
                 System.out.print(contacto.get(j));
             }
         }
         System.out.println("");
         System.out.println("-------------------------------------------------------------------------");
         System.out.println("                       ---Telefonos de Casa---");
         for (int k = 0; k < contacto.size(); k++) {
             if(tipo1==contacto.get(k).getTipoDeTelefono()){
                 System.out.print(contacto.get(k));
             }
         }
         System.out.println("");
         System.out.println("-------------------------------------------------------------------------");
     }
    
    //Buscador
    public void buscar2(ArrayList<PersonaTelefono> contacto,String nombre1, int opcBuscar){
        int numero=0;
            switch(opcBuscar){
                case 1://Buscar por telefono
                    for (int i = 0; i < contacto.size(); i++) {
                        if(i==0){
                            System.out.println("--Se concontraron los siguientes contactos--");
                        }
                        if (contacto.get(i).getNumTelefono().contains(nombre1)){ /*Se utilizo el contains 
                            para poder verificar si los numeros del telefono a buscar se encuentran en el telefono de el ArrayList
                            */
                            System.out.println(contacto.get(i));
                            numero++;
                        }
                    }
                    if(numero==0){
                        System.out.println("No se encontro\n");
                    }
                    break;
                    
                case 2://Buscar por nombre ó apellido ó alias
                    for (int i = 0; i < contacto.size(); i++) {
                        if(i==0){
                            System.out.println("--Se concontraron los siguientes contactos--");
                        }
                        if (contacto.get(i).getNombre().toLowerCase().contains(nombre1.toLowerCase())||contacto.get(i).getApellido().toLowerCase().contains(nombre1.toLowerCase())||contacto.get(i).getAlias().toLowerCase().contains(nombre1.toLowerCase())){ /*Se utilizo el contains 
                            para poder verificar si las letras a buscar se encuentran en el nombre
                            */
                            System.out.print(contacto.get(i));
                            if(contacto.get(i).getNombre().toLowerCase().contains(nombre1.toLowerCase())){
                                System.out.println("\t-\tSe encontro por Nombre: "+contacto.get(i).getNombre());
                            }else if(contacto.get(i).getApellido().toLowerCase().contains(nombre1.toLowerCase())){
                                System.out.println("\t-\tSe encontro por Apellido: "+contacto.get(i).getApellido());
                            }else if(contacto.get(i).getAlias().toLowerCase().contains(nombre1.toLowerCase())){
                                System.out.println("\t-\tSe encontro por Alias: "+contacto.get(i).getAlias());
                            }
                            
                            //System.out.print(contacto.get(i).getNombre()+" ");
                            //System.out.println(contacto.get(i).getApellido());
                            numero++;
                        }
                    }
                    if(numero==0){
                        System.out.println("No se encontro\n");
                    }
                    break;
                    

            }
        
        System.out.println("--------------------------------------------------------------------------");
    } 
            
           
    
    //Metodo para cuando consultamos por telefono o alias
    public void consultar(ArrayList<PersonaTelefono> contacto,String buscador,int opcion){
        boolean existencia;
        int numero=-1;
        switch(opcion){
            case 1:
                for (int i = 0; i < contacto.size(); i++) {
                    if(buscador.equals(contacto.get(i).getNumTelefono())){
                        numero=i;
                    }
                }
                if(numero!=-1){
                    System.out.println("");
                    System.out.print("Contacto encontrado:");
                    System.out.println(contacto.get(numero));
                System.out.println("--------------------------------------------------------------------------");
            }else{
                    System.out.println("No encontrado");
                }
                numero=-1;
                break;
            case 3:
                for (int i = 0; i < contacto.size(); i++){
                    if(buscador.toLowerCase().equals(contacto.get(i).getAlias().toLowerCase())){
                        numero=i;
                    }
                }
                System.out.println(buscador);
                if(numero!=-1){
                    System.out.println("");
                    System.out.print("Contacto encontrado:");
                    System.out.println(contacto.get(numero));
                    System.out.println("--------------------------------------------------------------------------");
                }else{
                    System.out.println("No encontrado");
                }
                break;
        }
    }
   
    //Metodo para cuando consultamos por nombre y apellido
    public void consultar(ArrayList<PersonaTelefono> contacto,String nombre, String apellido){
        boolean existencia;
        int numero=-1;
        for (int i = 0; i < contacto.size(); i++){
            if(nombre.toLowerCase().equals(contacto.get(i).getNombre().toLowerCase())&&apellido.toLowerCase().equals(contacto.get(i).getApellido().toLowerCase())){
               numero=i;
            }
        }
        System.out.println(nombre+" "+apellido);
        if(numero!=-1){
            System.out.println("");
            System.out.print("Contacto encontrado:");
            System.out.println(contacto.get(numero));
            System.out.println("--------------------------------------------------------------------------");
        }else
            System.out.println("No encontrado");
        }

   
   
    public void ordenar(ArrayList<PersonaTelefono> contacto){
        Collections.sort(contacto);
        System.out.println(contacto);
    }

    //Elimina  
    public void elimina(ArrayList<PersonaTelefono> contacto,String nombreElimina,String apellidoElimina){
            Scanner sc =  new Scanner(System.in);
        int numero=-1;
            int contRep=0;
            int largo=0;
            int opcEliminar=0;
            int opcWhile=0;
            int id;
            ArrayList<PersonaTelefono> cont_rep = new ArrayList<PersonaTelefono>();
        for (int i = 0; i < contacto.size(); i++) {
	        if(nombreElimina.toLowerCase().equals(contacto.get(i).getNombre().toLowerCase())&&apellidoElimina.toLowerCase().equals(contacto.get(i).getApellido().toLowerCase())){
	              numero=i;
                          contRep++;//Si entra al if es porque encontro por lo menos 1 contacto con los datos ingresados
                          //    Si contRep es >1 es porque existen 2 o mas contactos con los mismos datos
                          cont_rep.add(new PersonaTelefono(contacto.get(i).getNombre(),contacto.get(i).getApellido(),contacto.get(i).getSexo(),contacto.get(i).getAlias(),contacto.get(i).getTipoDeTelefono(),contacto.get(i).getClavePais(),contacto.get(i).getNumTelefono()));
	        }	              
        } 
            if(contRep>1){
                System.out.println("");
                System.out.println("");
                System.out.println("Se encontraron varios contactos:");
                for (int i = 0; i < cont_rep.size(); i++) {
                    System.out.println(cont_rep.get(i)+"\tId: "+i);
                }
                do{
                    System.out.println("");
                    System.out.println("+++++++++++++++++++++++++++++++++++++++++");
                    System.out.println("Selecciona el Id del contacto a Eliminar: ");
                    id = sc.nextInt();
                    System.out.println("+++++++++++++++++++++++++++++++++++++++++");
                    int opcWhile2=0;
                    do{
                        if(id>=0&&id<cont_rep.size()){//Verifica si el id introducido se encuentra entre las opciones
                            opcWhile2=1;//Sale del while
                        }else{
                            System.out.println("Error - Introduce un id valido: ");
                            id=sc.nextInt();
                            opcWhile2=0;
                        }
                    }while(opcWhile2==0);
                    System.out.println("Contacto seleccionado:");
                    System.out.println(cont_rep.get(id));
                    System.out.println("¿ELIMINAR?    [1]Si      [0]No");
                    opcEliminar=sc.nextInt();
                    while(opcEliminar!=1 && opcEliminar!=0){
                    	System.out.println("                 ---ERROR---");
                        	System.out.println("Vuelva a escibir el numero");
                        	opcEliminar=sc.nextInt();
                    }
                    int idFinal=0;
                    switch(opcEliminar){
                        case 1:
                            for(int i=0; i<contacto.size(); i++){
                                    //if(contacto.get(i).getNombre().equals(cont_rep.get(id).getNombre())&&contacto.get(i).getApellido().equals(cont_rep.get(id).getApellido())&&contacto.get(i).getAlias().equals(cont_rep.get(id).getAlias())&&contacto.get(i).getNumTelefono().equals(cont_rep.get(id).getNumTelefono())){
                                    if(contacto.get(i).getNumTelefono().equals(cont_rep.get(id).getNumTelefono())){
                                        idFinal=i;
                                    }
                            }
                            contacto.remove(idFinal);
                            System.out.println("                   --------------------------");
                            System.out.println("                   --- Contacto Eliminado ---");
                            System.out.println("                   --------------------------");
                            opcWhile=1;//Para salir del while
                            cont_rep.clear();//Se limpia el ArrayList por si se usa mas de 1 vez
                            break;
                        case 0:
                            opcWhile=0;//Para repetir el while
                            break;
                        default:
                            System.out.println("");
                            System.out.println("Opcion invalida :( - Intente de nuevo!!");
                            opcWhile=0;
                            break;
                    }
                }while(opcWhile==0);
                
            }else if(numero!=-1){
            System.out.println("");
                System.out.println("Contacto seleccionado:");
                System.out.println(contacto.get(numero));
                System.out.println("¿ELIMINAR?    [1]Si      [0]No");
                opcEliminar=sc.nextInt();
                while(opcEliminar!=1 && opcEliminar!=0){
                    System.out.println("            ---ERROR---");
                            System.out.println("Vuelva a escibir la opcion");
                            opcEliminar=sc.nextInt();
                }
                switch(opcEliminar){
                    case 1:
                        System.out.println("                   --------------------------");
                        System.out.println("                   --- Contacto Eliminado ---");
                        System.out.println("                   --------------------------");
                        contacto.remove(numero);
                        break;
                    case 0:
                        System.out.println("No se elimino - Saliendo...");
                }
            
        }else{
            System.out.println("no se encontro al contacto");
        }
        System.out.println("--------------------------------------------------------------------------");
    }

} 
